


SECRET="sk.eyJ1Ijoia2F0YWx5c3R0ZWNoIiwiYSI6ImNsYnRveHZmdjFhdTQzdnFuajgwZGIwbWoifQ.XooEvU76w5hVvDewmaeLTg"



PUBLIC='pk.eyJ1Ijoia2F0YWx5c3R0ZWNoIiwiYSI6ImNsYmk3anVxZjBhNWgzb285eWtxd2ZyaGUifQ.w2qXxA4pjScrGvjnaTj8QA'

